{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ea415c99",
    "activityBar.background": "#ea415c99",
    "editorError.foreground": "#000000ff",
    "editorGroup.border": "#ea415c99",
    "editorInfo.foreground": "#000000ff",
    "editorWarning.foreground": "#000000ff",
    "panel.border": "#ea415c99",
    "sash.hoverBorder": "#ea415c99",
    "sideBar.border": "#ea415c99",
    "statusBar.background": "#df193899",
    "statusBar.border": "#df193899",
    "statusBar.debuggingBackground": "#19dfc099",
    "statusBar.debuggingBorder": "#19dfc099",
    "statusBarItem.hoverBackground": "#ea415c99",
    "statusBarItem.remoteBackground": "#df193899",
    "tab.activeBorder": "#ea415c99",
    "titleBar.activeBackground": "#df193899",
    "titleBar.border": "#df193899",
    "titleBar.inactiveBackground": "#df193899"
  },
  "peacock.color": "#df193899"
}